Config { font             = "xft:Feturo:pixelsize=20"

       , additionalFonts  = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           , "xft:DejaVu Sans:pixelsize=28"
                           , "xft:Noto Sans:size=10:style=Bold"
                           ,"xft:FontAwesome:style=Regular:size=13"
                           , "xft:Mars:pixelsize=20"
                           ]
                           
       , borderColor      = "#284E56"
       , border           = FullB
       , bgColor          = "black"
       , fgColor          = "#A4D9DC"
       , alpha            = 120
       , position         = Static { xpos = 5 , ypos = 5, width = 1910, height = 22 }
       , textOffset       = -1
       , iconOffset       = -1
       , lowerOnStart     = False
       , pickBroadest     = False
       , persistent       = False
       , hideOnStart      = False
       , iconRoot         = "/home/archimedes/.config/xmobar/icons"
       , allDesktops      = True
       , overrideRedirect = True
       , sepChar = "%"  
       , alignSep = "}{"
       
       , template = "*<fc=#65A2AF>ARCHANUS</fc>*}  <fc=#A4D9DC>%date1%</fc>  *  <fc=#65A2AF>%date2%</fc>  *  <fc=#A4D9DC>%uptime%</fc> {%wlp0s26u1u2wi%  %%          "
       
       , commands = 
          [  Run Wireless           "wlp0s26u1u2"        ["-t", "<fc=#65A2AF><essid>:</fc> <quality> "
                                                                              ] 10

                
           , Run Date "%H:%M" "date1" 15                                                
                                                                                  
           , Run Date "%a %b %_d %Y" "date2" 10   
                                                                   
           , Run Uptime ["-t", "Up: <hours>h <minutes>m"] 360
           
           , Run StdinReader

       ]
       
       }
